<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RestaurantDetail.RestaurantDetail">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/new_suite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#39252533"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:paddingStart="21dp"
        android:paddingEnd="21dp">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_path_495" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_icon_feather_search" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="-30dp"
        android:background="@drawable/restaurant_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/view1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOOD SLOGAN"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="22sp"
                    android:layout_height="22sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    app:cardBackgroundColor="@color/Red"
                    app:cardCornerRadius="100dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="!"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/view1"
                android:text="Delivery: 20 - 40 min"
                android:textColor="#989898"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_time"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/view1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Delivery Charge :"
                    android:textColor="#989898" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=" $3.5"
                    android:textColor="#DB212B" />
            </LinearLayout>

        </RelativeLayout>


<!--        <com.google.android.material.tabs.TabLayout-->
<!--            app:tabGravity="center"-->
<!--            android:layout_below="@+id/layout1"-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10sp"-->
<!--            android:background="@color/white"-->
<!--            app:tabBackground="@null"-->
<!--            app:tabIndicatorColor="@color/Red"-->
<!--            app:tabIndicatorFullWidth="false"-->
<!--            app:tabMode="scrollable"-->
<!--            app:tabSelectedTextColor="@color/Red"-->
<!--            app:tabTextAppearance="@style/TabLayout.TabText.Restaurant"-->
<!--            app:tabTextColor="@color/grey">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Sandwiches" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Salad" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Dessert" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Lunch" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Breakfast" />-->


<!--        </com.google.android.material.tabs.TabLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="14.7dp"
            android:layout_marginTop="25dp"
            android:id="@+id/categories_rvList"
            android:layout_below="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="RtlSymmetry" />

        <FrameLayout
            android:layout_below="@+id/categories_rvList"
            android:id="@+id/menuItemList_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="46dp"
        android:layout_marginTop="-60dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/logo" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>