<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@color/white"
android:layout_height="match_parent"
tools:context=".Activity.OrderConfirmationActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="99dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:text="Order Confirmation"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for your order, your order is confirmed"
            android:textColor="@color/grey"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Order # :"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Fo847l0042"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Order date:"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="22 May 2020, 12:05 PM"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Shipping address:"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Model town, Lahore, Pakistan"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery time:"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="2-3 hours"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Payment:"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="3660***************25"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items Ordered"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconPassword"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/pizza"/>

                <LinearLayout
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iconPassword"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Club Sandwich"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QTY: 2"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/grey"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="$150"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/Red"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="15dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pizza2"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/pizza"/>

                <LinearLayout
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pizza2"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desi Sandwich"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QTY: 2"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/grey"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="$150"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/Red"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pizza3"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/pizza"/>

                <LinearLayout
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pizza3"
                    android:orientation="vertical"

                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Salad"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QTY: 2"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/grey"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="$150"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/Red"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:paddingEnd="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pizza4"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/pizza"/>

                <LinearLayout
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/pizza4"
                    android:orientation="vertical"

                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Green Salad fresh"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginLeft="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QTY: 2"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="normal"
                        android:textColor="@color/grey"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="$150"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/Red"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:layout_marginLeft="90dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:text="Subtotal"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="$495:00"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:text="Delivery Fee"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="free"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:text="Discount"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/grey"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="$5.00"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:text="Total"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:text="$495:00"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/Red"/>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"/>
            <LinearLayout
                android:onClick="goDesbord"
                android:id="@+id/linear_create"
                android:layout_width="370dp"
                android:layout_height="58dp"
                android:layout_below="@+id/linearlayout"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg_login"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track my Order"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>