<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingStart="14.7dp"
    android:paddingTop="10.0dp"
    android:paddingEnd="14.7dp"
    android:paddingBottom="3.7dp"
    tools:ignore="RtlSymmetry">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10.7dp"
            android:paddingEnd="10.7dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.3dp"
                android:fontFamily="sans-serif-medium"
                android:text="Salik Tarique"
                android:textColor="#060505"
                android:textSize="18dp"
                android:textStyle="normal"
                tools:ignore="InvalidId,MissingConstraints" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.3dp"
                android:fontFamily="sans-serif"
                android:text="2806 Montague Rd, Galiano Island,BC V0N 1PO, Canada"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txt_name"
                tools:ignore="InvalidId,MissingConstraints" />

            <TextView
                android:id="@+id/txt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.3dp"
                android:fontFamily="sans-serif"
                android:text="Phone Number: 9312001322"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/txt_address"
                tools:ignore="InvalidId,MissingConstraints" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_number">


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg_login"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintCircleRadius="30dp"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Delete"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>