<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingTop="5dp"
    android:paddingEnd="20dp"
    tools:context=".Activity.Dashboard.HomePage.DeliveryPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Search_items"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="   Search"
            android:paddingEnd="5dp"
            android:paddingStart="21dp"
            android:textColor="@color/black"
            android:textColorHint="#A8000000"
            android:textColorLink="@null"
            android:drawableEnd="@drawable/ic_group_616"
            android:textCursorDrawable="@null"
            android:textSize="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:auto_cycle="true"
                app:delay="1"
                app:period="1000" />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textColor="#B9040707"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showAllCatogiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:text="See all"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:drawableEndCompat="@drawable/ic_baseline_navigate_next_24" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/RvLayout"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="@color/white"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/categories_rv"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurants Nearby"
                    android:textColor="#B9040707"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurants_nearby_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>