<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingStart="14.7dp"
        android:paddingEnd="14.7dp"
        android:id="@+id/top_rlayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="My Cart"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/Red"/>



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:background="#f5f5f5"
        android:paddingTop="10.7dp"
        android:layout_marginTop="27dp"
        android:id="@+id/my_cart_rv"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@+id/linearlayout"
        android:layout_below="@+id/top_rlayout" />


    <LinearLayout
        android:paddingStart="14.7dp"
        android:paddingEnd="14.7dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--            <LinearLayout-->
        <!--                android:visibility="gone"-->
        <!--                android:layout_width="370dp"-->
        <!--                android:layout_height="58dp"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:layout_marginLeft="40dp"-->
        <!--                android:layout_marginRight="40dp"-->
        <!--                android:background="@drawable/bg_grey"-->
        <!--                android:layout_gravity="center">-->

        <!--                <EditText-->
        <!--                    android:id="@+id/Search_items"-->
        <!--                    android:layout_width="250dp"-->
        <!--                    android:layout_height="50dp"-->
        <!--                    android:background="@drawable/btn_bg"-->
        <!--                    android:drawableStart="@drawable/badge"-->
        <!--                    android:hint="       Promo Code"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textColorHint="#A8000000"-->
        <!--                    android:textColorLink="@null"-->
        <!--                    android:padding="15dp"-->
        <!--                    android:textCursorDrawable="@null"-->
        <!--                    android:textSize="16dp" />-->
        <!--                <ImageView-->
        <!--                    android:layout_width="93dp"-->
        <!--                    android:layout_height="43dp"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:src="@drawable/apply"-->
        <!--                    />-->


        <!--            </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="29.3dp"
            android:paddingEnd="29.3dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="5dp"
                android:text="Subtotal"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/my_add_to_cart_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:text="$495,00"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="29.3dp"
            android:paddingEnd="29.3dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="5dp"
                android:text="Delivery Fee"
                android:textColor="@color/grey"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:text="free"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingStart="29.3dp"
            android:paddingEnd="29.3dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="5dp"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/final_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:text="$495,00"
                android:textColor="@color/Red"
                android:textSize="18dp"
                android:textStyle="bold" />


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linear_checkout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/linearlayout"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg_login"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Out"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>